# NetCoreApiProject

./: NetCoreApiProject.sln
NetCoreApiProject.API/: NetCoreApiProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCoreApiProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
NetCoreApiProject.API/DTOs/: CategoryDto.cs
NetCoreApiProject.API/DTOs/Category/: CategoryDto.cs  CategoryWithProductsDto.cs
NetCoreApiProject.API/DTOs/Error/: ErrorDto.cs
NetCoreApiProject.API/DTOs/Product/: ProductDto.cs  ProductWithCategoryDto.cs
NetCoreApiProject.API/Extensions/: UseCustomExceptionHandler.cs
NetCoreApiProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NetCoreApiProject.API/Mapping/: MapProfile.cs
NetCoreApiProject.API/Properties/: launchSettings.json
NetCoreApiProject.Core/Entities/: Category.cs  Product.cs
NetCoreApiProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NetCoreApiProject.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NetCoreApiProject.Core/UnitOfWorks/: IUnitOfWork.cs
NetCoreApiProject.Data/: NetCoreApiProject.Data.csproj
NetCoreApiProject.Data/DbContexts/: AppDbContext.cs
NetCoreApiProject.Data/EntityConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
NetCoreApiProject.Data/Migrations/: 20201203182105_Initial.cs  (+2 more)
NetCoreApiProject.Service/: NetCoreApiProject.Service.csproj
NetCoreApiProject.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
(+9 files in other folders)
