<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreApiProject.Core\NetCoreApiProject.Core.csproj" />
    <ProjectReference Include="..\NetCoreApiProject.Data\NetCoreApiProject.Data.csproj" />
  </ItemGroup>

</Project>
